@media (min-width: 600px) and (max-width: 800px) {
    .row-1 {
        grid-template-columns: 1fr 1fr;
        column-gap: 1em;
    }

    .group-2 .rate-one{
        align-self: flex-start;
    }
}

@media (min-width: 801px) {
    body {
        padding: min(3em);
    }

    .heading, .para-one {
        text-align: start;
    }

    .row-1 {
        grid-template-columns: 1fr 1fr;
        column-gap: 5em;
    }

    .para-one {
        max-width: 25em;
    }
    
    .rate {
        flex-direction: row;
        min-width: 25em;
        height: 3.5em;
        justify-content: space-evenly;
        align-items: center;
    }

    .group-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .rate-one {
        align-self: flex-start;
    }

    .rate-three{
        align-self: flex-end;
    }

    .group-3 {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2em;
    }

    .reviews {
        max-width: 17.5em;
    }

    .review-one {
        margin-top: -2em;
        margin-bottom: 2em;
    }

    .review-three {
        margin-top: 2em;
        margin-bottom: -2em;
    }
}